<!DOCTYPE html>
<html lang="en">
<head>
	<title> OPS.PH | Enterprise Launchpad </title>
	<meta charset="utf-8">
	<meta name="author" content="ops.ph">
	<meta name="description" content="Helping launch technology business locators in the Philippines"/>
	<meta name="keywords" content="Philippines, Makati, ROHQ, Accounting, Payroll, Benefits, Human Resource, Incorporation, IT administration" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta name="author" content="leypascua" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_responsive.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="wrapper">
			<img src="img/logo.png" alt="Ops.ph Enterprise Launchpad" class="logo">
			<a href="#" class="menu_icon" id="menu_icon"></a>			
			<nav id="nav_menu">
				<ul>
					<li><a href="#services">Services</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			
			<ul class="social">
				<li><a class="twitter" href="#"></a></li>
			</ul>			
		</div>
	</header><!--  End Header  -->

	<section class="billboard">
			<div class="wrapper">
				<div class="caption">
					<p>Launch your Headquarters in the Philippines</p>
					<p>faster than everyone else</p>
				</div>
			</div>
	</section><!--  End Billboard  -->

	<section class="features" id="services">
		<div class="wrapper">
				<div class="feature">
					<div class="ficon">
						<img src="img/icon1.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Business Registration</h3>
						<p>
							Starting a business in the Philippines can be difficult and expensive. We can fully setup your Philippine HQ in 
							less than 20 working days or give your money back. We'll do everything from securing government permits to satisfying
							regulators so that you can focus on getting started with your business.
						</p>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon2.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Accounting and Finance</h3>
						<p>
							Our battery of seasoned Certified Public Accountants and tax practitioners are ready to help organize your books, be it manual or
							through a certified software platform. We got you covered from bookkeeping and payroll to filing your of tax returns and other government
							mandated payables while you get busy on delivering value to your customers.
						</p>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon3.png" alt="">
					</div>
					<div class="details_exp">
						<h3>Human Capital Management</h3>
						<p>
							Acquiring and retaining exceptional Filipino talent is tough. Our experience in running highly-productive specialized professional teams will help ensure
							that your employees are getting the best benefits while keeping your interests protected from the rouge ones.
						</p>
					</div>
				</div>
				<div class="feature">
					<div class="ficon">
						<img src="img/icon4.png" alt="">
					</div>
					<div class="details_exp">
						<h3>IT Infrastructure Administration</h3>
						<p>
							Enable your small to medium sized enterprise to take advantage of a world class IT infrastructure. Our shared team of network engineers
							and IT administrators will help you cut costs while making your business more efficient. Setup your own secure corporate network, e-mail server
							and client terminals at a fraction of the cost of building your own in-house IT team.
						</p>
					</div>
				</div>
			</div>
	</section><!--  End Features  -->

	<section class="testimonials wrapper">

		<span class="sep_line sep_top">
		</span>

		<h2>Industry Specializations</h2>
		<div class="testi_slider" id="tslider">
			<div class="t">
				<p class="author">Information Technology Based Upstarts</p>
				<p>
					Build your own subsidiary instead of relying on outsourced teams that do not buy-in to your 
					company's culture, mission and vision. For almost the same costs as outsourced developers, you 
					can provide more value to your team by cutting out the middle men who are shamelessly
					making big money from the work of others. 
				</p>
			</div>
			<div class="t">
				<p class="author">Knowledge-based Professionals</p>
				<p>
					The Philippines is an open market for English speaking professionals. From visual artists, teachers, copywriters and editors, 
					to competent paralegals, accountants, architects and engineers,	you are better off starting your own company 
					in the country than hiring independent contractors and outsourcing firms. Start your operations in no time 
					while minimizing your risks of failure as we guide you from the	ins and outs of running a successful business in the Philippines.
				</p>
			</div>
			<div class="t">
				<p class="author">Small Professional Businesses</p>
				<p>
					Small professional businesses in the Philippines need a technology boost to increase productivity. 
					Our Enterprise Launchpad enables these enterprises to compete with a reputable professional 
					online presence. Manage content for a basic web page and setup free e-mail accounts under 
					your own ops.ph subdomain (like info@mybusiness.ops.ph) with ease and convenience.
				</p>				
			</div>
		</div>
		<div id="t_navigation"></div>
		<span class="sep_line sep_bottom"></span>

	</section><!--  End Testimonials  -->

	<section class="info" id="contact">

		<div class="info_pic"></div>
		<div class="info_details">
			<h3>Let's talk about your business needs.</h3>
			<p>
				Get free consultation sessions with us to learn more about how to incorporate in the Philippines. 
				Kindly send an e-mail to <a href="mailto:info@ops.ph?subject=Service Inquiry">info@ops.ph</a>
			</p>
		</div>
	</section><!--  End Info  -->


	<section class="cta">
		<h3>Launch your HQ in the Philippines NOW!</h3>
		<p>
			Get ahead of your comptetition by taking advantage of your own awesome team in the Philippines.
		</p>
		<a href="https://docs.google.com/forms/d/1ag2qvyRZsyJUNGsG8TRKifgxlduok7CUjFEV0CbBIrg/viewform" class="cta_btn">Inquire Now!</a>
		<span class="cta_sep"></span>
	</section><!--  End cta  -->

	<footer>		
		<p class="rights"> 
			Ops.ph Inc. <br />
			A_SPACE Manila, Twin Cities Condominium <br/>
			110 Legaspi Street, San Lorenzo <br/>
			Makati City, Philippines 1223
		</p>
		<p class="rights">Copyright © Ops.ph Inc.</p>
	</footer><!--  End Footer  -->

	<div style="visibility:hidden;">
		<div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
	</div>
</body>
</html>